VITE_SUPABASE_PROJECT_ID="xlwoystgrwonzyhwuxxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsd295c3Rncndvbnp5aHd1eHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzc0NjIsImV4cCI6MjA3MjkxMzQ2Mn0.NsXCKTMph6NpHPl9IBqwxrg2cIT1W-qMMDWNiupUU2s"
VITE_SUPABASE_URL="https://xlwoystgrwonzyhwuxxl.supabase.co"
VITE_RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
